* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Oleo Script Swash Caps', cursive;
}

.header {
    position: relative;
    min-width: 100%;
    min-height: 110vh;
    display: flex;
    justify-content: space-between;
    background: url(../media/coffe-4951985_960_720.jpg) no-repeat center center;
    background-size: cover;
    padding: 10px;
}

header {
    position: absolute;
    top: 0%;
    left: 0%;
    min-width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

header a {
    color: #fff;
    font-weight: 300;
    font-size: 30px;
    margin-left: 20px;
    text-decoration: none;
}

header ul {
    list-style: none;
    display: flex;
    flex-direction: row;
}

header ul li a {
    color: #fff;
    font-weight: 300;
    font-size: 30px;
    margin-left: 20px;
    text-decoration: none;
}

.nav a:hover {
    color: #cc4406;
}

header ul li {
    color: #fff;
    font-weight: 300;
    font-size: 25px;
}

header ul .toggle-menu {
    color: #fff;
    font-size: 30px;
}

.content {
    position: relative;
    min-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content .text {
    position: relative;
    max-width: 400px;
    max-height: 300px;
}

.content .text h2 {
    color: #fff;
    font-size: 10px;
    line-height: 1.5em;
    font-weight: 300;
    letter-spacing: 5px;
    transition: 0.5s ease;
}

.content .text h2:hover {
    font-size: 50px;
    box-shadow: 3px 3px 20px #e0943a;
}

.content .text h2 span {
    color: #e0943a;
    font-size: 50px;
}

.content .text p {
    margin: 10px 0;
    color: #fff;
    font-size: 20px;
    text-align: justify;
}

.content .text a {
    margin-top: 20px;
    padding: 15px 40px;
    color: black;
    background: #fff;
    border-radius: 25px;
    font-weight: 400;
    text-decoration: none;
    display: inline-block;
    letter-spacing: 2px;
    font-size: 20px;
}

.content .text a:hover {
    color: #ced4da;
    background-color: #e0943a;
}


/* services////////////////////////////////////// */

.services {
    background: url(../media/wood-1759566_960_720.webp)no-repeat center center;
    background-size: cover;
    width: 100%;
}

.services .colum1 {
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.services h2 {
    color: #fff;
    text-transform: uppercase;
}

.section-title {
    font-size: 40px;
    padding-top: 30px;
    text-align: center;
    margin-bottom: 25px;
}

.services .line {
    display: block;
    width: 100px;
    height: 4px;
    margin: auto;
    height: 2px;
    background-color: #e0943a;
    position: relative;
    transition: width .5s;
}

.services .card1 {
    width: calc((90% - 40px) / 3);
    position: relative;
    margin: 15px;
}

.services .card1 .img-card {
    position: relative;
    width: 100%;
    background: #fff;
    border-radius: 15px;
    z-index: 1;
    transition: 0.5s ease;
    transform: translateY(50px);
}

.services .card1:hover .img-card {
    background: none;
    transform: scale(1.1);
}

.services .card1 .img-card img {
    width: 100%;
    opacity: 0.2;
}

.services .card1:hover .img-card img {
    opacity: 1;
}

.card1 .Content {
    position: relative;
    text-align: center;
    margin: 10px 0px;
    padding: 30px 0;
    color: #fff;
    transform: translateY(-130px);
    transition: 0.5px ease;
    border-radius: 20px;
}

.card1 .Content ul {
    width: fit-content;
    display: block;
    margin: auto;
}

.card1:hover .Content {
    transform: translateY(0);
    transform: scale(1.2);
}

.card1 .Content h2 {
    color: #e0943a;
    font-size: 40px;
    font-weight: bold;
}

.card1 .Content button {
    color: #fff;
    margin: 10px 0;
    padding: 5px;
    border-radius: 20px;
    background: #e0943a;
    cursor: pointer;
    border: none;
    transition-duration: 0.2s;
}

.card1 .Content button:hover {
    background: #fff;
    color: black;
    transition-duration: 0.2s;
    scale: 1.2;
}


/* premium//////////////////////////// */

.premium {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    background: url(../media/christmas-1911637_960_720.jpg) no-repeat center center;
    background-size: cover;
    overflow: hidden;
}

.premium .card {
    position: relative;
    width: 730px;
    height: 430px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-radius: 25px;
    background: linear-gradient(145deg, #2c1001, #9b684d);
}

.premium .card img {
    position: absolute;
    bottom: 0%;
    left: 50%;
    height: 500px;
    transform: translateX(-50%);
    transition: 0.5s;
}

.card:hover img {
    left: 90%;
    height: 600px;
}

.premium .pram {
    position: relative;
    width: 40%;
    left: 26%;
    padding: 25px;
    font-size: 1.2em;
    color: #fff;
    font-style: italic;
    transition: 0.5s;
}

.premium .pram h2 {
    font-size: 2em;
}

.card:hover.pram {
    left: 0%;
    opacity: 1;
}

.card .pram p:nth-child(3) {
    color: #cc4406;
    font-size: 3em;
    font-weight: bold;
}

.card .pram button {
    font-size: 1.1em;
    background: #9b684d;
    border: none;
    color: #fff;
    padding: 15px;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.5s;
}

.card .pram button:hover {
    background: #fff;
    color: #9b684d;
}


/* workplace///////////////////////////////// */

.section {
    background: url(../media/wood-1759566_960_720.webp)no-repeat center center;
    background-size: cover;
}

.workplace h2 {
    color: #fff;
    text-transform: uppercase;
}

.section-title {
    font-size: 40px;
    padding-top: 30px;
    text-align: center;
    margin-bottom: 25px;
}

.workplace .line {
    display: block;
    width: 100px;
    height: 4px;
    margin: auto;
    height: 2px;
    background-color: #e0943a;
    transition: width .5s;
}

.section-title:hover .line {
    width: 150px;
}

.workplace .colums1 {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 30px;
}

.workplace .cards1 {
    width: calc((90% - 15px) / 2);
    position: relative;
    margin: 15px;
}

.workplace .cards1 .img-card {
    position: relative;
    width: 100%;
    background: #fff;
    border-radius: 20px;
}

.workplace .cards1 .img-card img {
    width: 100%;
    height: 400px;
}

.cards1 .Content {
    position: relative;
    text-align: center;
    margin: 10px 0px;
    padding: 30px 0;
    color: #fff;
}

.cards1 .Content h2 {
    color: #e0943a;
    font-size: 30px;
    font-weight: bold;
}

.cards1 .Content button {
    color: #fff;
    font-size: 20px;
    margin: 10px 0;
    padding: 10px;
    border-radius: 20px;
    background: #e0943a;
    cursor: pointer;
    border: none;
    transition-duration: 0.2s;
}

.cards1 .Content button:hover {
    background: #fff;
    color: black;
    transition-duration: 0.2s;
    scale: 1.1;
}


/* about///////////////////////////////// */

.about {
    position: relative;
    margin-top: 30px;
}

.about h2 {
    color: #fff;
    text-transform: uppercase;
}

.section-title {
    font-size: 40px;
    padding-top: 30px;
    text-align: center;
    margin-bottom: 25px;
}

.about .line {
    display: block;
    width: 100px;
    height: 4px;
    margin: auto;
    height: 2px;
    background-color: #e0943a;
    transition: width .5s;
}

.section-title:hover .line {
    width: 150px;
}

.about .ABOUT {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 15px;
    margin-top: 100px;
    padding-bottom: 50px;
}

.ABOUT .content_about {
    width: calc((90% - 15px) / 2);
}

.ABOUT .content_about img {
    width: 100%;
    border-radius: 10% 70px 50% 100px;
    transition-duration: 0.3s;
}

.ABOUT .content_about img:hover {
    border-radius: 0%;
}

.ABOUT .content_about h2 {
    font-size: 40px;
    text-transform: capitalize;
}

.ABOUT .content_about p {
    color: #fff;
    font-size: 25px;
    font-weight: 400;
    text-align: justify;
    word-spacing: 3px;
    margin-top: 40px;
}


/* form//////////////////// */

.Contact {
    min-height: calc(100vh - 48px);
    width: 100%;
    background: #121212 url(../media/background2.jpg) no-repeat left center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.Contact form {
    width: 94%;
    max-width: 600px;
    background-color: #08080821;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(3px);
}

.Contact form label {
    position: relative;
    top: 9px;
    left: 0px;
    background-color: #f7f7f7;
    color: #080808;
    padding: 1px 3px;
    border: 1px solid #08080812;
    border-radius: 8px 8px 0px 0px;
    z-index: 0;
}

.form-label {
    margin-bottom: 50px;
    border: 2px solid red;
}

.input-group-prepend span {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.input-group {
    display: flex;
    flex-direction: row;
    margin-top: 12px;
}

.input-group-text {
    display: flex;
    align-items: center;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 2;
    color: #212529;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.textaree {
    margin-top: 13px;
}

form button.btn {
    padding: 6px 18px;
    margin: 0px 0px 10px 0px;
    background-color: #642f04;
    border: 2px solid #12121238;
    color: #f7f7f7;
    outline: none;
    transition-duration: 0.3s;
}

.px-5 {
    margin-top: 1rem!important;
    padding-right: 3rem!important;
    padding-left: 3rem!important;
    color: #fff;
    background-color: #212529;
    border-color: #212529;
}


/* footer/////////// */

.footer {
    width: 100%;
    min-height: 60px;
    background-color: #7b5244;
    margin-bottom: 0%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.Contact .text-center {
    color: #fff;
    font-size: 30px;
}

.me p {
    font-size: 20px;
}

.me a {
    color: #fff;
    font-size: 15px;
    text-decoration: underline;
}

.links {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.links i {
    min-width: 30px;
    height: 30px;
    border: 1px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 18px;
    color: #fff;
    margin-left: 8px;
}

.links i:hover {
    color: #642f04;
    background-color: #ced4da;
}


/* media quary//////////////////////////////// */

@media (min-width:1000px) {
    header ul .toggle-menu {
        display: none;
    }
    header .nav {
        width: 100%;
    }
    header a {
        font-size: 25px;
        margin-left: 20px;
    }
    header ul li a {
        font-size: 20px;
    }
}

@media (min-width:600px) and (max-width:999px) {
    .about .ABOUT {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .ABOUT .content_about {
        width: calc((90% - 15px) / 1);
    }
    .workplace .cards1 {
        width: 90%;
    }
    .services .card1 {
        width: calc((80% - 15px) / 2);
    }
    .ABOUT .content_about p {
        font-size: 20px;
        word-spacing: 1px;
        margin-top: 20px;
    }
    header ul .toggle-menu {
        display: none;
    }
    header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    header a {
        font-size: 25px;
        margin-left: 20px;
    }
    header ul li a {
        font-size: 20px;
        margin-left: 20px;
    }
}

@media (max-width:800px) {
    .premium .card {
        min-width: 700px;
        min-height: 400px;
        text-align: center;
    }
    .premium .card img {
        position: none;
        transform: translateX(0%);
    }
}

@media (max-width:599px) {
    .about .ABOUT {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-items: center;
    }
    .ABOUT .content_about {
        width: calc((90% - 15px) / 1);
    }
    .ABOUT .content_about p {
        font-size: 20px;
        word-spacing: 1px;
        margin-top: 20px;
    }
    .workplace .cards1 {
        width: 90%;
    }
    .services .card1 {
        width: 80%;
    }
    header ul li {
        display: none;
    }
    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    header ul .toggle-menu:hover+ul li {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0%;
        width: 100%;
    }
}